.featured-products {
  width: 100%;
  background-color: $main;
  padding-top: 45px;
  @include mq(small) {
    display: none;
  }
}

.container-3 {
  max-width: 1170px;
  margin: 0px auto;
  height: 555px;
  @include mq(medium) {
    width: 90%;
  }
}

.title-and-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  h1 {
    font-size: 36px;
    font-weight: 800;
    color: $white;
  }
  p {
    font-size: 18px;
    color: $white;
    margin: 25px 0px;
  }
}

.featured-products-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  hr {
    height: 3px;
    width: 100%;
    max-width: 236px;
    border: none;
    background-color: $white;
    margin: 0px 8px;
    align-self: center;
  }
  button {
    background-color: rgba($color: #fff, $alpha: 0.1);
    border: none;
    width: 29px;
    height: 29px;
    &:hover {
      background-color: rgba($color: #fff, $alpha: 1);
      cursor: pointer;
      .arrow {
        color: $main;
      }
    }
  }
}

.arrow {
  color: white;
  opacity: 1;
  margin: auto;
}
//////////////// CARDS
///
///

.featured-products-card-container {
  margin: 50px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 294px;
  position: relative;
  overflow: hidden;

  @include mq(medium) {
    gap: 1.5rem;
    justify-content: space-around;
  }
}

.card-3 {
  width: 270px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  overflow: hidden;
}

.card-body-3 {
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  height: 109px;
}

.card-img-top-3 {
  max-height: 190px;
  max-width: 270px;
}

.card-text-3 {
  color: $gray !important;
  margin: 0px !important;
}

.card-title-3 {
  color: $green;
  font-size: 14px;
  font-weight: 800;
}

//////
/// Featured product slider
///

.fp-card-slider {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  transition: transform 0.4s ease-in-out;
  gap: 15px;
}

// .card-card {
//   > img {
//     max-width: 170px;
//     max-height: 119px;
//   }
// }
